absl-py==0.15.0
aiofiles==0.5.0
aiohttp==3.8.1
aioice==0.7.6
aiortc==1.3.2
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.1.0
alphabet-detector==0.0.7
altair==4.2.0
altgraph==0.17.3
amqp==2.6.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.4.1
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attr==0.3.1
attrs==22.1.0
audioread==2.1.9
Automat==20.2.0
autopep8==1.7.0
av==9.2.0
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
bbox==0.9.2
bbox-visualizer==0.1.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==22.8.0
bleach==5.0.0
blinker==1.5
boto==2.49.0
boxing==0.1.4
Brotli==1.0.9
cachetools==4.2.4
cascade==0.1
celery==4.4.7
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.0.12
clang==5.0
classifier==2.0
click==7.1.2
cloudpickle==2.2.0
cmake==3.22.3
colorama==0.4.5
commonmark==0.9.1
constantly==15.1.0
contextlib2==21.6.0
crypto==1.4.1
cryptography==38.0.1
cssselect==1.1.0
curio==1.5
cvzone==1.5.6
cycler==0.10.0
Cython==0.29.30
dash==2.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
device==0.1
dill==0.3.3
distlib==0.3.6
Django==3.2.6
django-crispy-forms==1.12.0
django-extensions==3.1.0
django-ranged-fileresponse==0.1.2
dlib @ file:///D:/AGE_ESTIMATION_PYTORCH_DLIB/dlib-19.22.99-cp38-cp38-win_amd64.whl
dnspython==2.2.1
docutils==0.19
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
editdistance==0.6.0
efficientnet==1.0.0
einops==0.2.0
entrypoints==0.4
epochs==0.2.0
exceptiongroup==1.0.0rc9
executing==0.8.3
expiringdict==1.1.4
face-recognition-models==0.3.0
facenet-pytorch==2.5.2
fastapi==0.75.0
fastjsonschema==2.15.3
filelock==3.8.0
filterpy==1.4.5
fire==0.4.0
firebase==3.0.1
Flask==2.1.2
Flask-Compress==1.12
flatbuffers==1.12
fonttools==4.33.3
frame==0.3.1
frozenlist==1.3.0
fsspec==0.8.5
future==0.18.2
fvcore @ git+https://github.com/facebookresearch/fvcore.git@34cceb47e0298a7bebee8491328ab2c983c7a0a2
gast==0.3.3
gdown==3.11.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.49.1
h11==0.9.0
h5py==2.10.0
halo==0.0.31
htmlmin==0.1.12
huggingface-hub==0.6.0
hyperlink==21.0.0
idna==3.4
image-classifiers==1.0.0
imageio==2.8.0
imagesize==1.4.1
imaplib2==3.6
imgaug==0.4.0
importlib-metadata==4.12.0
importlib-resources==5.7.1
imutils==0.5.4
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
install==1.3.5
inter==0.1.5
iopath==0.1.10
ipykernel==6.13.0
ipyparallel==8.4.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-bbox-widget==0.5.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-radam==0.15.0
keras-vggface==0.6
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.1.0
kombu==4.6.11
label-studio-tools==0.0.1
labelImg==1.8.6
labels==20.1.0
Lasagne @ git+https://github.com/Lasagne/Lasagne.git@0440814d4e7936de8423c29bbf9d5423ccc28ee8
launchdarkly-server-sdk==7.3.0
libclang==14.0.1
llvmlite==0.35.0
lmdb==1.0.0
lockfile==0.12.2
log-symbols==0.0.14
lxml==4.8.0
Mako==1.2.3
Markdown==3.2.1
MarkupSafe==2.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mediapipe==0.8.10
mistune==0.8.4
msgpack==1.0.4
mtcnn==0.1.1
multidict==4.7.6
multipart==0.2.4
mypy-extensions==0.4.3
Naked==0.1.31
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==2.4
nltk==3.6.7
notebook==6.4.11
np-utils==0.6.0
numba==0.52.0
numpy==1.23.1
oauthlib==3.1.0
object-detection==0.0.3
omegaconf==2.2.3
onnx==1.11.0
onnx2keras==0.0.20
onnxruntime==1.11.1
opencv-contrib-python==4.6.0.66
opencv-python==4.5.2.54
opencv-python-headless==4.6.0.66
openvino==2022.2.0
opt-einsum==3.3.0
order==1.3.5
ordered-set==4.0.2
outcome==1.2.0
packaging==20.9
pafy==0.5.5
pandas==1.1.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathspec==0.10.1
pefile==2022.5.30
pgzero==1.2.1
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.11.5
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
ply==3.11
portalocker==2.6.0
prefetch-generator==1.0.1
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
Protego==0.2.1
proto-plus==1.22.1
protobuf==3.20.0
protos==0.1.0
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.1
pure-eval==0.2.2
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools-windows==2.0.0.2
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.8.2
pydeck==0.7.1
PyDispatcher==2.0.6
pydot==1.4.2
pydub==0.23.1
pyee==9.0.4
pygame==2.1.2
pyglet==1.5.26
Pygments==2.12.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
PyJWT==2.4.0
pylabel==0.1.41
pylibsrtp==0.7.1
Pympler==1.0.1
pyngrok==5.1.0
pyOpenSSL==22.1.0
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyquaternion==0.9.9
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.0.1
pytest-asyncio==0.19.0
python-dateutil==2.8.2
python-json-logger==2.0.4
python-multipart==0.0.5
pytoml==0.1.21
pytools==2022.1.12
pytorch-lightning==1.1.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
qudida==0.0.4
queuelib==1.6.2
redis==4.3.4
regex==2022.9.13
repoze.lru==0.7
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resampy==0.2.2
rich==12.5.1
Routes==2.5.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
sacremoses==0.0.43
schedule==1.1.0
schematics==2.1.1
scikit-image==0.16.2
scikit-learn==0.21.3
scinum==1.4.1
scipy==1.4.1
Scrapy==2.7.0
seaborn==0.11.1
segmentation-models==1.0.1
selenium==4.2.0
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.94
sentry-sdk==1.9.9
service-identity==21.1.0
Shapely==1.7.0
shellescape==3.8.1
simplejson==3.17.6
sip==6.7.2
six==1.15.0
sklearn==0.0
slim==0.6.2
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sonopy==0.1.2
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
Sphinx==5.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spinners==0.0.24
sqlparse==0.4.1
stack-data==0.2.0
starlette==0.17.1
status==0.2.5
streamlit==1.11.0
streamlit-webrtc==0.42.0
tabulate==0.8.7
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-gpu-estimator==2.2.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-serving-api==2.7.0
tensorflowjs==3.19.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
textwrap3==0.9.2
tf-estimator-nightly==2.8.0.dev2021122109
tf-slim==1.1.0
tflite-runtime==2.5.0
Theano==1.0.5
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.4.0
tokenizers==0.9.4
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchaudio==0.12.0
torchsummary==1.5.1
torchtext==0.6.0
torchvision==0.13.1
tornado==6.1
tqdm==4.64.1
traitlets==5.2.1.post0
transform==1.0.23
transform-tools==1.0.3
transformers==4.1.1
trio==0.22.0
trio-websocket==0.9.2
ttach==0.0.3
Twisted==22.8.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
ua-parser==0.16.1
ujson==5.5.0
unicode==2.8
Unidecode==1.3.6
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.12
urllib3-secure-extra==0.1.0
user-agents==2.2.0
uvicorn==0.11.8
validators==0.20.0
VideoCapture==0.9.5
vietocr==0.3.5
vine==1.3.0
virtualenv==20.16.6
virtualenv-clone==0.5.7
w3lib==2.0.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==3.6.0
wrapt==1.12.1
wsproto==1.2.0
xmljson==0.2.0
xmltodict==0.13.0
yacs==0.1.8
yarl==1.4.2
zipp==3.8.0
zope.interface==5.5.0
